info face="Kingthings Foundation" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontPoints.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=378  y=0    width=13   height=38   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=34      x=125  y=153  width=17   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=35      x=23   y=153  width=21   height=25   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=36      x=64   y=0    width=26   height=48   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=37      x=391  y=0    width=30   height=38   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=38      x=0    y=85   width=32   height=35   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=39      x=142  y=153  width=11   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=38   y=0    width=13   height=48   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=51   y=0    width=13   height=48   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=107  y=153  width=18   height=17   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=44   y=153  width=22   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=153  y=153  width=11   height=16   xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=45      x=222  y=153  width=22   height=7    xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=46      x=187  y=153  width=11   height=12   xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=47      x=90   y=0    width=14   height=47   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=48      x=233  y=85   width=29   height=34   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=49      x=95   y=85   width=19   height=34   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=50      x=135  y=120  width=26   height=33   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=51      x=426  y=49   width=27   height=35   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=52      x=453  y=49   width=27   height=35   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=53      x=114  y=85   width=24   height=34   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=54      x=138  y=85   width=24   height=34   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=55      x=162  y=85   width=23   height=34   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=185  y=85   width=24   height=34   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=57      x=209  y=85   width=24   height=34   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=58      x=66   y=153  width=11   height=23   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=59      x=494  y=120  width=11   height=25   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=77   y=153  width=15   height=22   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=61      x=164  y=153  width=23   height=14   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=62      x=92   y=153  width=15   height=22   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=63      x=240  y=0    width=23   height=39   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=64      x=112  y=49   width=34   height=36   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=65      x=263  y=0    width=33   height=38   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0 
char id=66      x=262  y=85   width=27   height=33   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=67      x=480  y=49   width=28   height=34   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=68      x=289  y=85   width=29   height=33   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=69      x=318  y=85   width=27   height=33   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=70      x=345  y=85   width=29   height=33   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=0    y=49   width=31   height=36   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=72      x=374  y=85   width=35   height=33   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=73      x=409  y=85   width=19   height=33   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=74      x=146  y=49   width=36   height=35   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=75      x=182  y=49   width=32   height=35   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=76      x=428  y=85   width=27   height=33   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=32   y=85   width=40   height=34   xoffset=-2   yoffset=4    xadvance=33   page=0    chnl=0 
char id=78      x=455  y=85   width=35   height=33   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=79      x=31   y=49   width=33   height=36   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=80      x=0    y=120  width=26   height=33   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=81      x=177  y=0    width=38   height=41   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=82      x=214  y=49   width=32   height=35   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=83      x=26   y=120  width=25   height=33   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=84      x=51   y=120  width=32   height=33   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=85      x=246  y=49   width=31   height=35   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=86      x=277  y=49   width=29   height=35   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=87      x=306  y=49   width=40   height=35   xoffset=-2   yoffset=4    xadvance=36   page=0    chnl=0 
char id=88      x=421  y=0    width=29   height=37   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=89      x=482  y=0    width=29   height=36   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=90      x=83   y=120  width=25   height=33   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=140  y=0    width=18   height=45   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=104  y=0    width=16   height=47   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=93      x=158  y=0    width=19   height=44   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=95      x=198  y=153  width=24   height=8    xoffset=-2   yoffset=38   xadvance=20   page=0    chnl=0 
char id=96      x=161  y=120  width=35   height=29   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=97      x=343  y=120  width=24   height=26   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=98      x=296  y=0    width=29   height=38   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=99      x=429  y=120  width=21   height=25   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=100     x=325  y=0    width=29   height=38   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=101     x=450  y=120  width=21   height=25   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=108  y=120  width=27   height=33   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=215  y=0    width=25   height=41   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=104     x=450  y=0    width=32   height=37   xoffset=-4   yoffset=3    xadvance=22   page=0    chnl=0 
char id=105     x=64   y=49   width=19   height=36   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=106     x=126  y=0    width=14   height=45   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=107     x=83   y=49   width=29   height=36   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=108     x=354  y=0    width=24   height=38   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=109     x=196  y=120  width=40   height=27   xoffset=-2   yoffset=13   xadvance=35   page=0    chnl=0 
char id=110     x=236  y=120  width=30   height=27   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=111     x=471  y=120  width=23   height=25   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=112     x=346  y=49   width=27   height=35   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=113     x=373  y=49   width=29   height=35   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=114     x=266  y=120  width=24   height=27   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0 
char id=115     x=490  y=85   width=20   height=31   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=116     x=72   y=85   width=23   height=34   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=117     x=367  y=120  width=30   height=26   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=118     x=290  y=120  width=26   height=27   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=119     x=397  y=120  width=32   height=26   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=120     x=316  y=120  width=27   height=27   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=121     x=402  y=49   width=24   height=35   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=122     x=0    y=153  width=23   height=25   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=123     x=0    y=0    width=20   height=49   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=124     x=120  y=0    width=6    height=46   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=20   y=0    width=18   height=49   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0 
